{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        header {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    
}
header i {
    font-size: 25px;
}

#headerone li a i {
    color: white;
}
#headerone li {
    list-style: none;
}

.headertwop {
    margin-bottom: 0;
}


main {
    text-align: center;
    margin-top: 10%;
    background-color: black;
    align-items: center;
    color: white;
    margin-right: 40%;
    margin-left: 40%;
    padding: 10px;
    border-radius: 20px;

    opacity: 0.7;
    color: white; 
}
main h4 {
    margin: 0;
    padding: 0;
}
main p {
    margin: 0;
    padding: 0;
}
#mainone h4 {
    font-size: 200%;
}

aside {
    margin-top: 40px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    opacity: 0.7; 
    color: white; 
}

aside .all {
    margin: 10px;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding-left: 20%;
    padding-right: 20%;
}
aside .all a {
    color: white;
    text-decoration: none;
}
#copy {
    display: flex;
    text-align: center;
}
#copy p {
    padding-left: 7%;
}

    </style>


</head>
<body>
    <header>
        <div id="headerthree">
            <p><i class="fa fa-cog" aria-hidden="true"><a href="../setting/"></a></i></p>
        </div>

        <div id="headertwo">
            <div id="headertwoone">
                <p><i class="fa fa-book" aria-hidden="true"></i> Wallet <i class="fa fa-angle-down" aria-hidden="true"></i></p>
            </div>
            <p class="headertwop">Hello {{user.username}}</p>
        </div>

        <div id="headerone">
            <ul>
              {% if user.is_authenticated %}
              <li><a href="logout"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
              {% else %}
              <li><a href="register"><i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
              <li><a href="login"><i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
              {% endif %}
            </ul>
        </div>
    </header><hr>

    <main>
        <div id="mainone">
            {% if user.is_authenticated %}
            <h4>$2,000</h4>
            <div id="copy">
                <!-- <p id="textToCopy"><b><i>1234567890</i></b>.</p> -->
                <p id="textToCopy"><b>{{user.first_name}}</b></p>
                <p id="copyButton"><i class="fa fa-clone" aria-hidden="true"></i></p>
            </div>

            <button onclick="getpk()" style="border-radius: 20px;">
                Get Private Key
              </button><br>
              <div id="pk" >
                <h3><b>Your Private Key Is:</b></h3>
                <b>{{user.last_name}}</b>
              </div>

              <div class="tooltip">
                <button onclick="myFunction()" onmouseout="outFunc()" style="border-radius: 20px;">
                  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                  Copy Address
                </button>
            {% else %}
            <h4>$0.00</h4>
            <div id="copy">
                <!-- <p id="textToCopy"><b><i>1234567890</i></b>.</p> -->
                <p id="textToCopy"><b>{{user.firstname}}</b></p>
                <p id="copyButton"><i class="fa fa-clone" aria-hidden="true"></i></p>
            </div>
            {% endif %}
        </div>
    </main>
    <aside>
        <div id="asideone" class="all">
            <a href="send">
                <p><b><i class="fa fa-arrow-up" aria-hidden="true"></i></b></p>
                <p><b>Send</b></p>
            </a>
        </div>

        <div id="asidetwo" class="all">
            <a href="receive">
                <p><b><i class="fa fa-arrow-down" aria-hidden="true"></i></b></p>
                <p><b>Receive</b></p>
            </a>
        </div>

        <div id="asidethree" class="all">
            <a href="swap">
                <p><b><i class="fa fa-exchange" aria-hidden="true"></i></b></p>
                <p><b>Swap</b></p>
            </a>
        </div>

        <div id="asidefour" class="all">
            <a href="buy-sell">
                <p><b><i class="fa fa-usd" aria-hidden="true"></i></b></p>
                <p><b>Buy/Sell</b></p>
            </a>
        </div>
    </aside>

    <footer>
        <h3>Finish Setting Up</h3>

        <div id="footerone">
            <p><b><i class="fa fa-key" aria-hidden="true"></i></b><b>Back Up The Wallet Recovery Phrase</b></p>
        </div>

        <div id="footertwo">
            <div id="footertwoone">
                <div id="footertwooneone">
                    <div id="fotertwooneonetwo">
                        <p>Bitcoin</p>
                        <p>$6.67 -0.49%</p>
                    </div>
                </div>
            </div>
            <div id="footertwotwo">
                <p>$0</p>
                <p>0</p>
            </div>
        </div>

        <div id="footerthree">
            <div id="footerthreeone" class="last">
                <a href="/">
                    <p><b>Wallet</b></p>
                </a>
            </div>

            <div id="footerthreetwo" class="last">
                <a href="history">
                    <p><b>History</b></p>
                </a>
            </div>
        </div>
    </footer>

    <style>
        
        body {
            background: url("../../static/img/wallpaperthree.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            color: white;
            opacity: 0.8;
        }

        #footerone {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0.007%;
            margin: 5%;
            border-radius: 10px;
        }
        #footerone i {
            background-color: white;
            color: black;
            padding: 1%;
            margin: 2%;
            border-radius: 50%;
        }

        #footertwo {
            display: flex;
            color: white;
            justify-content: space-between;
            background: black;
            background-color: black;
            color: white;
            text-align: center;
            margin: 5%;
            margin-bottom: 0;
            border-radius: 10px;
        }
        #footertwoone {
            padding: 0.000070px;
        }
        #footertwooneone {
            display: flex;
        }
        #footertwooneone i {
            background: white;
            color: black;
            padding: 30%;
            border-radius: 50%;
        }
        #fotertwooneonetwo {
            text-align: left;
            padding-left: 10px;
        }
        #fotertwooneonetwo p {
            margin: 0;
            margin-top: 10px;
        }
        #footerthree {
            background-color: black;
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding: 0 20% 0 20%;
            margin-top: 0;
            background: black;
        }
        #footerthree .last a{
            color: white;
            text-decoration: none;
        }
    </style>

</body>

<script src="../all.js"></script>
</html>