<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Send</title>

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: url("../../static/img/wallpaperthree.jpg");  
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        header {
            opacity: 0.5; 
        }
        header nav i {
            font-size: 30px;
            background-color: black;
            padding: 1%;
            border-radius: 50%;
            color: white;
        }
        main {
            opacity: 0.9; 
        }

        main input {
            align-items: center;
            width: 95%;
            padding: 2%;
            margin: 2% 0 2% 0;
            border: 4px solid blue;
            border-radius: 10px;
        }

        main textarea {
            width: 95%;
            padding: 2%;
            border: 4px solid blue;
            border-radius: 10px;
        }
        #submit {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p><a href="/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></p>
        </nav>
    </header><hr>

    <main>
        <nav>
            <form action="">
                <input type="text" name="" id="" placeholder="Address or Name..."><br>
                <textarea name="" id="" placeholder="comments..."></textarea>

                <input type="submit" name="" id="submit">
                <div class="news-container">
                    <div class="news-headline">
                        <p>
                            <input type="submit" name="" id="submit">
                        </p>
                    </div>
                </div>
            </form>
        </nav>
    </main>

    <style>
        input[type="submit"] {
          position: fixed;
          bottom: 0;
          background: black;
          border-radius: 0px;
          color: white;
          width: 100%;
          overflow: hidden;
          z-index: 999; /* Ensure it stays above other content */
      }
    </style>

<script src="../all.js"></script>

</body>
</html>