<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>History</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: url("../../static/img/wallpaperthree.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* height: 100vh; */
            margin: 0;
            color: white;
            opacity: 0.8;
        }

        header {
            opacity: 0.5; 
        }
        header nav i {
            font-size: 30px;
            background-color: black;
            padding: 1%;
            border-radius: 50%;
            color: white;
        }

        main {
            margin-top: 50%;
            color: black;
        }
        table {
            width:100%;
        }
        table, th, td {
            border: 1px solid rgb(90, 86, 86);
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        table#t01 th {
            background-color: #FF8C00;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p><a href="/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></p>
        </nav>
    </header><hr>

    <main>
        <table id="t01">
            <tr>
              <th> </th>
              <th>BTC</th> 
              <th>USD</th>
            </tr>
            <tr>
              <td>Transactions</td>
              <td><b>{{detail.transactions}}</b></td>
              <td><b>   </b></td>
            </tr>
            <tr>
              <td>Total Received</td>
              <td><b>{{detail.total_received}}</b></td>
              <td><b>{{detail.total_received_usd}} USD</b></td>
            </tr>
            <tr>
              <td>Total Sent</td>
              <td><b>{{detail.total_sent}}</b></td>
              <td><b>{{detail.total_sent_usd}} USD</b></td>
            </tr>
            <tr>
              <td>Final Balance</td>
              <td><b>{{detail.balance}}</b></td>
              <td><b>{{detail.balance_usd}} USD</b></td>
            </tr>
          </table>
    </main>
</body>

<script src="../all.js"></script>
</html>