{% load static %}

<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title>Login - Ging Wallet</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
			* {
			box-sizing: border-box;
			margin: 0 auto;
			padding: 0;
		}
		body{
			text-align: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			background: url("../../static/img/wallpapersix.jpg");
			opacity: 0.7;
		}
		input {
			width: 80%;
			margin: 0.5%;
			padding: 1%;
			border-radius: 10px;
			border: none;
		}
		button {
			width: 80%;
			margin: 0.5%;
			padding: 1%;
			border-radius: 10px;
			border: none;
			background: #333333;
		}
		input[type="submit"] {
			color: white;
		}
		.txt2 {
			color: white;
		}
		 a {
			color: white;
		}
		#new {
			margin: 10% 0 10% 0;
		}
		.login100-form-title {
			color: white;
			padding: 20%;
			margin: 30%;
		}
	</style>
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-90 p-b-30">
				<!--<a href="#"><img src="images/logo-free.png"></a>-->
				<span class="login100-form-title p-b-40">
						<h1><b>Hope <t style="color: #FF8C00">Wallet</t></b></h1>
					</span>
				<form class="login100-form validate-form" action="login" method="POST">
						{% csrf_token %}
					<span class="login100-form-title p-b-40">
						Login
					</span>

					<div>
						<style>
							h5{
								padding-bottom: 10px;
								color: red;
							}
						</style>
						{% for message in messages %}
						<h5 align="center">{{ message }}</h5>
						{% endfor %}
					</div>

					

					<div class="wrap-input100 validate-input m-b-16" data-validate="Please enter email: ex@abc.xyz">
						<input class="input100" type="text" name="username" placeholder="Username">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-20" data-validate = "Please enter password">
						<span class="btn-show-pass">
							<i class="fa fa fa-eye"></i>
						</span>
						<input class="input100" type="password" name="password" placeholder="Password">
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn"><input type="submit" value="Login" style="background-color: #333333;"></button>
							
					
					</div><br>

					<div align="center" id="new">
						<span class="txt2 p-b-10">Don’t have an account?</span><br>
						<a href="register" class="txt3 bo1 hov1">Register now</a>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
</body>

</html>
